<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginCadastro.master.cs" Inherits="Pages_MasterPages_LoginCadastro" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <link href="LoginCadastro.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="row">
            <div class="col-6 left-side">
                <img src="../../Images/Logo_3.0.png" class="img-fluid" style="width: 30%; filter: grayscale(100%);"/>
            </div>
            <div class="col-6 right-side">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
