<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginCadastro.master.cs" Inherits="Pages_MasterPages_LoginCadastro" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="LoginCadastro.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="../../Content/font-awesome.min.css" rel="stylesheet" />

</head>
<body>
    
    <div class="row w-100">
        
            
        <div class="col-6 left-side">
            <img src="../../Images/Logo_3.0.png" class="img-fluid" style="width: 30%; filter: brightness(1000%);"/>
        </div>
        <div class="col-6 right-side">
            <form id="form1" runat="server">    
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </form>
        </div>
            
    </div>
</body>
</html>
