<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginCadastro.master.cs" Inherits="Pages_MasterPages_LoginCadastro" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <link href="LoginCadastro.css" rel="stylesheet" />

</head>
<body>
    
    <div class="row w-100">
        
            
        <div class="col-6 left-side">
            <img src="../../Images/Logo_3.0.png" class="img-fluid" style="width: 30%; filter: brightness(1000%);"/>
        </div>
        <div class="col-6 right-side">
            <form id="form1" runat="server">    
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </form>
        </div>
            
    </div>
</body>
</html>
