<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Menu.master.cs" Inherits="Pages_MasterPages_Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.0.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="../../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Menu.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-2">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand mt-2 ml-5" href="#">
                            <img src="../../Images/Logo_3.0.png" class="w-100"/>
                        </a>
                    </nav>
                </div>
                <div class="col-8">
                    <nav class="navbar navbar-expand-lg navbar-light my-auto h-100">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link buttonNav" href="Index.aspx"><strong>Início</strong></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><strong>Quem Somos</strong></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><strong>Ajuda</strong></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-2 my-auto h-100">
                    
                    <asp:Literal ID="ltlTextoLogado" runat="server" />
                    <% if (Session["nomeResponsavel"] != null)
                        {
                    %>
                    <div class='btn-group'>
                        <a href='ExibirPerfil.aspx' class='btn btn-light'>
                            <asp:Literal ID="ltlNomeUsuario" runat="server"></asp:Literal></a>
                        <button type='button' class='btn btn-light dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                            <span class='sr-only'></span>

                        </button>
                        <div class='dropdown-menu'>
                            <a class='dropdown-item' href='#'>Configuração</a>
                            <a class='dropdown-item' href='#'>Ajuda</a>
                            <div class='dropdown-divider'></div>
                            <asp:LinkButton ID='btnLogout' runat='server' CssClass='dropdown-item' Text='Logout' OnClick='btnLogout_Click' />
                        </div>
                    </div>
                    <%
                        }
                    %>
                    

                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

</body>
</html>
